  <div ng-controller="verkehrsrechtCtrl"> 
    <div class="taetigkeitenWrapper">
      <div class="changeSite">  
        <a href="#/schwerpunkte"><div id="change1"></div></a>  
      </div> 
    </div>
    <div class="taetigkeitenWrapper siteContent">
      <h2>T&auml;tigkeitsschwerpunkte:<br>Verkehrsrecht</h2><br>
      <p>Auf dem Gebiet des Verkehrsrechts sorge ich f&uuml;r eine m&ouml;glichst schnelle Abwicklung und Regulierung Ihrer Verkehrsunf&auml;lle,
      Kl&auml;rung der damit verbundenen versicherungsrechtlichen Fragen und insbesondere auch eine effiziente Verteidigung in Bu&szlig;geld- wie auch strafrechtlichen Verfahren (unerlaubtes Entfernen vom Unfallort, F&uuml;hren eines Kraftfahrzeuges unter Alkohol- oder Drogeneinfluss). Bei drohender Entziehung der Fahrerlaubnis oder bei auftretenden Problemen im Verfahren
      zur Wiedererlangung der Fahrerlaubnis geh&ouml;rt neben dem Aussch&ouml;pfen s&auml;mtlicher rechtlichen M&ouml;glichkeiten auch Hilfestellung
      zur Ver&auml;nderung der zugrundeliegenden Einstellungen zum Selbstverst&auml;ndnis meiner Arbeit als Rechtsanwalt auf diesem Gebiet.</p>
    </div>
    <div class="taetigkeitenWrapper">
      <div class="changeSite linkToSiteRight">
      <a href="#/familienrecht"><div id="change0"></div></a>
    </div> 

    </div>                 
   </div><!--end main-->
